[global]
verbose=1
[bdist_rpm]
release = 1
packager = Chris Kees <christopher.e.kees@erdc.usace.army.mil>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
            doc/
            examples
